export const backgroundColors = [
  "#ff4547",
  "#0161ff",
  "#42e7a7",
  "#ffd21e",
  "#607d8b",
  "#e91e63",
  "#7d97ff",
  "#cddc39",
  "#ff9800",
  "#077b15",
  "#673ab7",
  "#03a9f4",
  "#009688",
  "#ff4e8b",
  "#ffc107",
  "#ff96c2",
  "#00bcd4",
  "#8bc34a",
  "#ff5722",
  "#8d4b33",
  "#9c27b0",
  "#3f51b5",
  "#2ab73b",
  "#8bcceb",
  "#bf9384",
  "#c479f2",
  "#1000e8",
  "#a39531",
  "#e51c23",
  "#795548",
];
